game.Players:Chat("gear me 00000000000000000000000000000000000000000000000000004842207161")
task.wait()
game.Players:Chat("ungear me")
game.Players:Chat("respawn                                                                                                                     others")
task.wait()
game.Players:Chat("freeze                                                                                                                     others")
game.Players:Chat("size                                                                                                                     others nan")
game.Players:Chat("fogend ")
game.Players:Chat("time -")
game.Players:Chat("fogcolor 0 0 0")
game.Players:Chat("name                                                                                                                     others ")
game.Players:Chat("music                                                                                                                      25320997")
for i = 1,5 do
game.Players:Chat("pm/ others \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You have been potatokicked from this server. \n\n\npotato kick has returned!\n\n\nunleaked method.\n\n\nNo server is safe! \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
game.Players:Chat("pm/ others \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n You have been potatokicked from this server. \n\n\npotato kick has returned!\n\n\nunleaked method.\n\n\nNo server is safe! \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n")
end
-- crash made by ycxo for reals
for i = 1,150 do
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
game.Players:Chat("normal/all/all/all")
game.Players:Chat("shield/all/all/all")
game.Players:Chat("normal/all/all/all")
game.Players:Chat("rocket/all/all/all")
game.Players:Chat("normal/all/all/all")
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
end
game.Players:Chat("ff/all")
game.Players:Chat("explode/all/all/all")
game.Players:Chat("tp/all/me")
for i = 1,200 do
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
game.Players:Chat("normal/all/all/all")
game.Players:Chat("normal/all/all/all")
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
game.Players:Chat("shield/all/all/all")
game.Players:Chat("rocket/all/all/all")
end
